---
layout: default
title: Privacy
---
<section class="section-content info-page">
  <div class="container">
    <div class="row my-5">
      <h1 class="page-title col-lg-6 col-md-9 offset-md-3 offset-lg-4">Privatumo politika</h1>
    </div>
    <div class="row flex-reverse-md">
      <aside class="col-md-3">
        {{> info-menu}}        
      </aside> 
      <main class="col-lg-6 col-md-9 offset-lg-1 info-content">
        <p>
            Šioje privatumo politikoje pateikiame pagal 2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentu (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 65/46/EB (Bendrasis duomenų apsaugos reglamentas) (toliau – Reglamentas) privalomą informaciją apie UAB „Vetmarket“ atliekamą asmens duomenų tvarkymą.
        </p>

        <h2>
            1.	PAGRINDINĖS SĄVOKOS
        </h2>
        
        <p>
            1.1.	 Asmens duomenys - bet kokia informacija apie fizinį asmenį, kurio tapatybė nustatyta arba kurio tapatybę galima nustatyti (duomenų subjektas) tiesiogiai arba netiesiogiai, visų pirma pagal identifikatorių arba pagal vieną ar kelis to fizinio asmens fizinės, fiziologinės, genetinės, psichinės, ekonominės, kultūrinės ar socialinės tapatybės požymius;
        </p>
        <p>
            1.2.	Duomenų valdytojas – UAB Vetmarket / Vetmarket.lt;
        </p>
        <p>
            1.3.	Duomenų subjektas - klientas ar interneto svetainės lankytojas, kurio asmens duomenis tvarko duomenų valdytojas ar duomenų tvarkytojas, elektroninės prekybos, užklausų administravimo, tiesioginės rinkodaros ar lojalumo programos administravimo tikslais;
        </p>
        <p>
            1.4.	Interneto svetainė - įmonės svetainė, pasiekiama adresu/-ais <a href="http://www.vetmarket.lt/" target="_blank">www.vetmarket.lt</a>, kurioje yra pristatomos paslaugos.
        </p>
        <p>
            1.5.	Elektroninė prekyba - tai prekybinės veiklos būdas, kai sutartys sudaromos, o esant reikalui ir vykdomos, naudojant informacines technologijas bei priemones kompiuterių tinklais keičiantis elektroniniais duomenų pranešimais;
        </p>
        <p>
            1.6.	Tiesioginė rinkodara - veikla, skirta paštu, telefonu arba kitokiu tiesioginiu būdu siūlyti asmenims prekes ar paslaugas ir (arba) teirautis jų nuomonės dėl siūlomų prekių ar paslaugų.
        </p>
        <p>
            1.7.	Slapukas – tai nedidelis iš raidžių ir skaitmenų sudarytas failas, kuris siunčiamas į kiekvieno asmens, besilankančio vetmarket.lt įrenginį. Slapukas padeda atskirti Jus nuo kitų interneto svetainės naudotojų.
        </p>
        <p>
            1.8.	Paskyra – kliento registravimosi vetmarket.lt rezultatas, dėl kurio sukuriama jo asmeninius duomenis ir užsakymų istoriją saugojanti paskyra.
        </p>
        
        <h2>
            2.	BENDROSIOS NUOSTATOS
        </h2>
        
        <p>
            2.1.	 Politikoje pateiktos pagrindinės asmens duomenų rinkimo, kaupimo ir tvarkymo nuostatos.
        </p>
        <p>
            2.2.	Su šia privatumo politika galima susipažinti <a href="http://www.vetmarket.lt/" target="_blank">www.vetmarket.lt</a> interneto svetainėje.
        </p>
        
        <h2>
            3.	ASMENS DUOMENŲ APSAUGOS PRINCIPAI
        </h2>
        
        <p>
            3.1.	Jūsų asmens duomenys tvarkomi teisėtai, sąžiningai ir skaidriai (teisėtumo, sąžiningumo ir skaidrumo principas); 
        </p>
        <p>
            3.2.	Jūsų asmens duomenys renkami nustatytais, aiškiai apibrėžtais bei teisėtais tikslais ir toliau netvarkyti tikslais, nesuderinamais su nustatytaisiais prieš renkant asmens duomenis (tikslo apribojimo principas; 
        </p>
        <p>
            3.3.	Tvarkomi Jūsų asmens duomenys yra adekvatūs, tinkami ir tik tokie, kurių reikia siekiant tikslų, dėl kurių jie tvarkomi (duomenų kiekio mažinimo principas); 
        </p>
        <p>
            3.4.	Tvarkomi Jūsų asmens duomenys yra tikslūs ir prireikus atnaujinami; (tikslumo principas);
        </p>
        <p>
            3.5.	Jūsų asmens duomenys laikomi tokia forma, kad duomenų subjektų tapatybę būtų galima nustatyti ne ilgiau nei tai yra būtina tais tikslais, kuriais asmens duomenys yra tvarkomi (saugojimo trukmės apribojimo principas);
        </p>
        <p>
            3.6.	Jūsų asmens duomenys tvarkomi tokiu būdu, kad taikant atitinkamas technines ar organizacines priemones būtų užtikrintas tinkamas asmens duomenų saugumas, įskaitant apsaugą nuo duomenų tvarkymo be leidimo arba neteisėto duomenų tvarkymo ir nuo netyčinio praradimo, sunaikinimo ar sugadinimo (vientisumo ir konfidencialumo principas).
        </p>
        
        <h2>
        	4.	DUOMENŲ SUBJEKTO TEISĖS
        </h2>
        
        <p>
            4.1.	 Susipažinti su savo asmens duomenimis ir kaip jie yra tvarkomi:
        </p>
        <p>
            4.1.1.	duomenų subjektas turi teisę susipažinti su jo tvarkomais duomenimis, tvarkymo tikslais, saugojimo laikotarpiu, savo teisėmis, informacija ar naudojamas automatizuotas sprendimų priėmimas, įskaitant profiliavimą bei jo loginį pagrindimą;
        </p>
        <p>
            4.1.2.	duomenų subjektui turi būti atskleisti visi duomenų gavėjai ar jų kategorijos, kuriems jau buvo arba bus atskleisti duomenys;
        </p>
        <p>
            4.1.3.	tvarkomus duomenis duomenų subjektui teikti raštu ir neatlygintinai. Tam tikrais atvejais (kai duomenų subjektas akivaizdžiai piktnaudžiauja savo teisėmis, nepagrįstai arba neproporcingai, pakartotinai teikia prašymus dėl jų pasikartojančio turinio pateikti informaciją, išrašus, dokumentus), toks informacijos ir duomenų teikimas duomenų subjektui gali būti apmokestintas, t. y. duomenų valdytojas gali imti pagrįstą mokestį, atsižvelgdamas į informacijos teikimo arba pranešimų ar veiksmų, kurių prašoma, administracines išlaidas; arba gali atsisakyti imtis veiksmų pagal prašymą. Duomenų valdytojui tenka pareiga įrodyti, kad prašymas yra akivaizdžiai nepagrįstas arba neproporcingas;
        </p>
        <p>
            4.1.4.	informaciją pateikti įprastai naudojama elektronine forma, nebent prašoma informaciją pateikti kitaip.
        </p>
        <p>
            4.2.	Reikalauti ištaisyti savo asmens duomenis:
        </p>
        <p>
            4.2.1.	duomenų subjektas turi teisę reikalauti, kad duomenų valdytojas nepagrįstai nedelsdamas ištaisytų netikslius su juo susijusius asmens duomenis. Atsižvelgiant į tikslus, kuriais duomenys buvo tvarkomi, duomenų subjektas turi teisę reikalauti, kad būtų papildyti neišsamūs asmens duomenys pateikdamas papildomą prašymą;
        </p>
        <p>
            4.2.2.	kiekvienam duomenų gavėjui, kuriam buvo atskleisti asmens duomenys, duomenų valdytojas praneša apie bet kokį asmens duomenų ištaisymą, ištrynimą arba tvarkymo apribojimą, nebent to padaryti nebūtų įmanoma arba tai pareikalautų neproporcingų pastangų. Duomenų subjektui paprašius, duomenų valdytojas informuoja duomenų subjektą apie tuos duomenų gavėjus;
        </p>
        <p>
            4.3.	Nesutikti, kad būtų tvarkomi jo asmens duomenys:
        </p>
        <p>
            4.3.1.	duomenų subjektas turi teisę dėl su jo konkrečiu atveju susijusių priežasčių bet kuriuo metu nesutikti, kad su juo susiję asmens duomenys būtų tvarkomi, įskaitant profiliavimą. Duomenų valdytojas nebetvarko asmens duomenų, išskyrus atvejus, kai duomenų valdytojas įrodo, kad duomenys tvarkomi dėl teisėtų priežasčių, kurios yra viršesnės už duomenų subjekto interesus, teises ir laisves, arba siekiant pareikšti, vykdyti ar apginti teisinius reikalavimus;
        </p>
        <p>
            4.3.2.	kai asmens duomenys tvarkomi tiesioginės rinkodaros tikslais, duomenų subjektas turi teisę bet kuriuo metu nesutikti, kad su juo susiję asmens duomenys būtų tvarkomi tokios rinkodaros tikslais, įskaitant profiliavimą, kiek jis susijęs su tokia tiesiogine rinkodara;
        </p>
        <p>
            4.3.3.	duomenų subjektas apie teisę nesutikti aiškiai informuojamas ne vėliau kaip pirmą kartą susisiekiant su duomenų subjektu, ir ši informacija pateikiama aiškiai ir atskirai nuo visos kitos informacijos.
        </p>
        <p>
            4.4.	Reikalauti ištrinti duomenis („Teisė būti pamirštam“):
        </p>
        <p>
            4.4.1.	duomenų subjektas turi teisę reikalauti, kad duomenų valdytojas nepagrįstai nedelsdamas ištrintų su juo susijusius asmens duomenis, o duomenų valdytojas yra įpareigotas nepagrįstai nedelsdamas ištrinti asmens duomenis, jei tai galima pagrįsti viena iš šių priežasčių:
        </p>
        <p>
            4.4.2.	kai asmens duomenys nebėra reikalingi, kad būtų pasiekti tikslai, kuriais jie buvo renkami arba kitaip tvarkomi;
        </p>
        <p>
            4.4.3.	kai asmens duomenų subjektas atšaukia sutikimą ir nėra jokio kito teisinio pagrindo tvarkyti duomenis;
        </p>
        <p>
            4.4.4.	kai asmens duomenų subjektas nesutinka su duomenų tvarkymu ir nėra viršesnių teisėtų priežasčių tvarkyti duomenis;
        </p>
        <p>
            4.4.5.	kai asmens duomenys buvo tvarkomi neteisėtai;
        </p>
        <p>
            4.4.6.	kai asmens duomenys turi būti ištrinti dėl duomenų valdytojui nustatytos teisinės prievolės;
        </p>
        <p>
            4.4.7.	kai asmens duomenys buvo surinkti informacinės visuomenės paslaugų siūlymo kontekste;
        </p>
        <p>
            4.4.8.	kai duomenų valdytojas viešai paskelbė asmens duomenis ir privalo asmens duomenis ištrinti, duomenų valdytojas, atsižvelgdamas į turimas technologijas ir įgyvendinimo sąnaudas, imasi pagrįstų veiksmų, įskaitant technines priemones, kad informuotų duomenis tvarkančius duomenų valdytojus, jog duomenų subjektas paprašė, kad tokie duomenų valdytojai ištrintų visas nuorodas į tuos asmens duomenis arba jų kopijas ar dublikatus;
        </p>
        <p>
            4.4.9.	kai asmens duomenys nebėra reikalingi, kad būtų pasiekti tikslai, kuriais jie buvo renkami arba kitaip tvarkomi ir kai asmens duomenų subjektas atšaukia sutikimą ir nėra jokio kito teisinio pagrindo tvarkyti duomenis netaikoma, jeigu duomenų tvarkymas yra būtinas siekiant pasinaudoti teise į saviraiškos ir informacijos laisvę; siekiant laikytis nustatytos teisinės prievolės, kuria reikalaujama tvarkyti duomenis, arba siekiant atlikti užduotį, vykdomą viešojo intereso labui, arba vykdant duomenų valdytojui pavestas viešosios valdžios funkcijas; dėl viešojo intereso priežasčių visuomenės sveikatos srityje; archyvavimo tikslais viešojo intereso labui, mokslinių ar istorinių tyrimų tikslais arba statistiniais tikslais; siekiant pareikšti, vykdyti arba apginti teisinius reikalavimus.
        </p>
        <p>
            4.5.	Teisė į duomenų perkeliamumą:
        </p>
        <p>
            4.5.1.	duomenų subjektas turi teisę gauti su juo susijusius asmens duomenis, kuriuos jis pateikė duomenų valdytojui susistemintu, įprastai naudojamu ir kompiuterio skaitomu formatu, ir turi teisę persiųsti tuos duomenis kitam duomenų valdytojui, o duomenų valdytojas, kuriam asmens duomenys buvo pateikti, turi nesudaryti tam kliūčių, kai:
        </p>
        <p>
            4.5.2.	duomenų tvarkymas yra grindžiamas sutikimu arba sutartimi;
        </p>
        <p>
            4.5.3.	duomenys tvarkomi automatizuotomis priemonėmis.
        </p>
        <p>
            4.5.4.	naudodamasis savo teise į duomenų perkeliamumą, duomenų subjektas turi teisę, kad vienas duomenų valdytojas asmens duomenis tiesiogiai persiųstų kitam, kai tai techniškai įmanoma.
        </p>
        <p>
            4.5.5.	šia teise naudojamasi nedarant poveikio teisei reikalauti ištrinti duomenis („teisei būti pamirštam“).
        </p>
        <p>
            4.5.6.	teisė į duomenų perkeliamumą negali daryti neigiamo poveikio kitų teisėms ir laisvėms.
        </p>
        <p>
            4.6.	Teisė apriboti asmens duomenų tvarkymą:
        </p>
        <p>
            4.6.1.	duomenų subjektas turi teisę reikalauti, kad duomenų valdytojas apribotų duomenų tvarkymą kai taikomas vienas iš šių atvejų:
        </p>
        <p>
            4.6.2.	asmens duomenų subjektas užginčija duomenų tikslumą tokiam laikotarpiui, per kurį duomenų valdytojas gali patikrinti asmens duomenų tikslumą;
        </p>
        <p>
            4.6.3.	asmens duomenų tvarkymas yra neteisėtas ir duomenų subjektas nesutinka, kad duomenys būtų ištrinti, ir vietoj to prašo apriboti jų naudojimą;
        </p>
        <p>
            4.6.4.	duomenų valdytojui nebereikia asmens duomenų tvarkymo tikslais, tačiau jų reikia duomenų subjektui siekiant pareikšti, vykdyti arba apginti teisinius reikalavimus; arba
        </p>
        <p>
            4.6.5.	duomenų subjektas paprieštaravo duomenų tvarkymui, kol bus patikrinta, ar duomenų valdytojo teisėtos priežastys yra viršesnės už duomenų subjekto priežastis.
        </p>
        <p>
            4.6.6.	kai duomenų tvarkymas yra apribotas pagal aukščiau išvardintus punktus, tokius asmens duomenis galima tvarkyti, išskyrus saugojimą, tik gavus duomenų subjekto sutikimą arba siekiant pareikšti, vykdyti arba apginti teisinius reikalavimus, arba apsaugoti kito fizinio ar juridinio asmens teises, arba dėl valstybės narės viešojo intereso priežasčių;
        </p>
        <p>
            4.6.7.	duomenų subjektą, kuris pasiekė, kad būtų apribotas duomenų tvarkymas pagal aukščiau išvardintus punktus, duomenų valdytojas informuoja prieš panaikinant apribojimą tvarkyti duomenis.
        </p>
        

      </main> 
    </div>

  </div> 
</section>
